# Format: //devtools/kokoro/config/proto/build.proto

build_file: "symbiflow-prjxray-continuous-db-zynq7/.github/kokoro/db-full.sh"

timeout_mins: 4320

action {
  define_artifacts {
    regex: "**/*result*.xml"
    regex: "**/build/**"
    regex: "**/logs/**"
    regex: "**/database/zynq7/**"
    strip_prefix: "github/symbiflow-prjxray-continuous-db-zynq7/"
  }
}

env_vars {
  key: "KOKORO_TYPE"
  value: "continuous"
}

env_vars {
  key: "KOKORO_DIR"
  value: "symbiflow-prjxray-continuous-db-zynq7"
}

env_vars {
  key: "XRAY_SETTINGS"
  value: "zynq7"
}

env_vars {
  key: "XRAY_BUILD_TYPE"
  value: "full"
}
